server.port=9999
server.address=127.0.0.1

spark.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spark.datasource.url=jdbc:mysql://localhost:3306/test
spark.datasource.username=root
spark.datasource.password=1998

spark.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spark.jpa.properties.hibernate.show_sql=true
spark.jpa.properties.hibernate.format_sql=true
spark.jpa.properties.hibernate.hbm2ddl.auto=update


